<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mobile-first.css">
    <link rel="stylesheet" href="styles/media-query.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">

        <div class="topo-header">
            <div class="logo">
                <img src="images/logo.svg" alt="Logo">
            </div>

            <div class="lupa">
                <img src="images/lupa.old.svg" alt="Pesquisar">
            </div>
        </div>

        <nav class="nav-bar">
            <ul class="lista-nav-bar">
                <li class="lista-item" onclick="exibir1()">
                    <img src="images/airplane.png" alt="">
                    <a id="lista-item-1" href="#">Flight</a>
                </li>
                <li class="lista-item" onclick="exibir2()">
                    <img src="images/bed.png" alt="">
                    <a href="#">Hotel</a>
                </li>
                <li class="lista-item" onclick="exibir3()">
                    <img src="images/car.png" alt="">
                    <a href="#">Rental</a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <article class="viagem-aviao">
            <h2>Travel the world with us</h2>

            <form action="cadastro.php" method="get">

                <div class="partida-aviao">
                    <label for="partida_aviao">From </label><br>
                    <input type="text" name="" id="partida_aviao" required minlength="2" maxlength="40" placeholder="Departing from">
                </div>

                <div class="chegada-aviao">
                    <label for="chegada_aviao">To </label><br>
                    <input type="text" name="" id="chegada_aviao" required minlength="2" maxlength="40" placeholder="Arriving at">
                </div>

                <button type="submit" class="botao-viagem-aviao">
                    Search
                </button>
            </form>
        </article>

        <article class="viagem-hotel">
            <h2>Find the best hotels</h2>
            <p>Book a hotel with us and get the best fares and promotions.</p>
            <p>We know hotels - we know comfort.</p>
            <button type="submit" class="botao-viagem-aviao teste">
                Search
            </button>
        </article>

        <article class="viagem-rental">
            <h2>Best car rental in the world!</h2>
            <p><strong>DISCOUNT!</strong> Special offer if you book today: 25% off anywhere in the world with CarServiceRentalRUs</p>
            <input type="text" name="" id="irental" class="botao-texto-rental">
            <button type="submit" class="botao-viagem-aviao">
                Search
            </button>
        </article>

        <section class="galeria1">
            <h1>Good Offers Right Now</h1>
            <h2>Up to 50% discount.</h2>

            <div>
                <div class="galeria1-imagem container1">
                    <div>
                        <img src="images/cinqueterre.jpg" alt="Cinque Terre">
                    </div>

                    <div class="galeria1-texto">Cinque Terre</div>
                </div>
            </div>

            <div class="galeria1-imagem container2">
                <div>
                    <img src="images/newyork.jpg" alt="New York">
                </div>

                <div class="galeria1-texto">New York</div>
            </div>

            <div class="galeria1-imagem container3">
                <div>
                    <img src="images/sanfran.jpg" alt="San Francisco">
                </div>

                <div class="galeria1-texto">San Francisco</div>
            </div>

            <div class="galeria1-imagem container3">
                <div>
                    <img src="images/pisa.jpg" alt="Pisa">
                </div>

                <div class="galeria1-texto">Pisa</div>
            </div>

            <div class="galeria1-imagem container3">
                <div>
                    <img src="images/paris.jpg" alt="Paris">
                </div>

                <div class="galeria1-texto">Paris</div>
            </div>
        </section>

    </main>

    <script src="js/script.js"></script>
</body>
</html>